{
  "name": "proxy-contract-uups",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deployV1": "npx hardhat run scripts/DeployV1.ts --network localhost",
    "deployV2": "npx hardhat run scripts/DeployV2.ts --network localhost",
    "deploy": "npm run DeployV1 && npm run DeployV2",
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "Hans Garcia",
  "license": "ISC",
  "description": "Contrato Inteligente simple utilizando el estándar UUPS con OpenZeppelin en solidity con hardhat",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@openzeppelin/hardhat-upgrades": "^3.8.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
